# logging-aggregator

./: README.md  build.sh  pom.xml
Thrift-Client/: pom.xml
Thrift-Client/src/main/java/com/leozinho/thrift/client/: LoggGeneratorClient.java
Thrift-Client/src/main/resources/: logback.xml
Thrift-Client/src/main/thrift/: logging.thrift
Thrift-Server/: pom.xml
Thrift-Server/src/main/java/com/leozinho/thrift/kafka/: ProducerCreator.java  SimpleSerializer.java
Thrift-Server/src/main/java/com/leozinho/thrift/server/: LogEventServer.java  LogEventsHandler.java  SimpleThreadPool.java
Thrift-Server/src/main/resources/: logback.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/leozinho/cassandra/domain/: LogEvent.java  Severity.java
kafka-consumer/src/main/java/com/leozinho/cassandra/repository/: CassandraConnector.java  ConsumerApp.java  KeyspaceRepository.java  LogEventsRepository.java  LoggingEventService.java
kafka-consumer/src/main/java/com/leozinho/kafka/consumer/: Constants.java  LogEventConsumer.java  LoggingEventDeserializer.java
kafka-consumer/src/main/resources/: logback.xml
