<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leozinho.kafka-consumer</groupId>
	<artifactId>kafka-consumer</artifactId>
	<name>Kafka-Consumer</name>

	<parent>
    		<groupId>com.leozinho</groupId>
    		<artifactId>parent-project</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- DataStax Cassandra -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
		    <groupId>com.datastax.oss</groupId>
		    <artifactId>java-driver-query-builder</artifactId>
		    <version>4.1.0</version>
		</dependency>


	</dependencies>
</project>
