<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leozinho.thrift</groupId>
	<artifactId>thrift-client</artifactId>
	<name>Thrift-Client</name>

	<parent>
		<groupId>com.leozinho</groupId>
		<artifactId>parent-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.thrift.tools</groupId>
                	<artifactId>maven-thrift-plugin</artifactId>
                	<version>0.1.11</version>
					<configuration>
						<thriftSourceRoot>${basedir}/src/main/thrift</thriftSourceRoot>
						<generator>java</generator>
					</configuration>
					<executions>
						<execution>
							<id>thrift-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/src/main/thrift/</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
			</plugin>
			<plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>build-helper-maven-plugin</artifactId>
		             <version>3.0.0</version>
		            <executions>
		                <execution>
		                    <phase>generate-sources</phase>
		                    <goals>
		                        <goal>add-source</goal>
		                    </goals>
		                    <configuration>
		                        <sources>
		                            <source>target/generated-sources/thrift</source>
		                        </sources>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.13.0</version>
		</dependency>

	</dependencies>

</project>
